import requests, json
from flask import Flask, render_template, request, session, url_for, redirect


api_key="AIzaSyDANJb0HAa8hUb0UJ_Gc2zjPPz6s4JCu2U"

source='6 MetroTech Center, Brooklyn, NY 11201'

dest= '445 Albee Square W, Brooklyn, NY 11201'


# https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap
# &markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318
# &markers=color:red%7Clabel:C%7C40.718217,-73.998284
# &key=YOUR_API_KEY


url='https://maps.googleapis.com/maps/api/distancematrix/json?'


r = requests.get(url+'origins='+source +'&destinations='+dest+'&key='+api_key)
print(url+'origins='+source +'&destinations='+dest+'&key='+api_key)

x=r.json()
print(x)
