<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
     table{
       margin-left: 200px;
     }

     th{
       width: 1px;
       text-align: right;
     }
     td{
       width: 1px;
     }

     #tab{
       margin-left:200px;
       width: 1000px;
     }
     h1{
       text-align: center;
     }

     #img1{
       display: block;
       margin-left: auto;
       margin-right: auto;
      border-top: 1px solid #b0b7c1;
     }
     #ad1{
       float: right;
       width: 350px;
       height: 200px;
       position: absolute;
       left: 1150px;
       top: 500px;
     }
     .sidenav {
       margin-top: 52px;
       color: black;
       height: 100%;
       width: 300px;
       position: absolute;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: ghostwhite;
       overflow-x: hidden;
       padding-top: 100px;
         border: 1px solid;
  box-shadow: 2px #b0b7c1;
    }
    .sidenav a {


    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
        display: block;
    }
    .sidenav h1 {
      position: relative;
      left:5%;
      top: -5%;
      text-align: left;
    }
    .sidenav a:hover {
            border-left: 5px solid #b0b7c1;
                  border-bottom: 1px solid #b0b7c1;
       background-color: lightcoral;
       opacity:0.5;
       color: white;
       text-decoration: none;
    }
    #head{
      position: relative;
      margin-left: 0;
      text-align: center;
    }
    .topnav-right, #loger {
       float: right;
       text-align: right;
    }
    .container-fluid{

    }
    #hov{
      width: 30px;
      height: 30px;
      position: relative;
      float:right;
    }
    li{
      margin: 0 0 0 0;
    }
    </style>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Copiat</title>
  </head>
  <body>

  <nav class="navbar navbar-inverse" id="head">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Copiad</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
    </ul>
      <div class="topnav-right">
        <ul class="nava navbar-nav">
               <li><a id ="loger" href="index.html">Log in</a></li>
        </ul>
      </div>
  </div>
</nav>
<div class="sidenav" id="side">
</div>
   <div class="sidenav">

     <script>
     </script>
      <h1>Watchlist</h1>
      <a href="item.html">1. Airpods<img id="hov" src="img/delete.jpg" alt="Delete" onclick="window.open('check.html','popup','width=500,height=250,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=600*(screen.width)/2,top=300*(screen.height)/2');"></a>
      <a href="item.html">2. Yeezys<img id="hov" src="img/delete.jpg" alt="Delete" onclick="window.open('check.html','popup','width=500,height=250,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=600*(screen.width)/2,top=300*(screen.height)/2');"></a>
      <a href="item.html">3. Disney Ticket<img id="hov" src="img/delete.jpg" alt="Delete" onclick="window.open('check.html','popup','width=500,height=250,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=600*(screen.width)/2,top=300*(screen.height)/2');"></a>
      <a href="item.html">4. Supreme Hoodie<img id="hov" src="img/delete.jpg" alt="Delete" onclick="window.open('check.html','popup','width=500,height=250,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=600*(screen.width)/2,top=300*(screen.height)/2');"></a>
      <a href="item.html">5. iPhone<img id="hov" src="img/delete.jpg" alt="Delete" onclick="window.open('check.html','popup','width=500,height=250,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=600*(screen.width)/2,top=300*(screen.height)/2');"></a>
      <div class="tenor-gif-embed" data-postid="5254036" data-share-method="host" data-width="100%" data-aspect-ratio="2.066390041493776"><a href="https://tenor.com/view/shopping-own-the-world-flawless-gif-5254036">Shopping Own GIF</a> from <a href="https://tenor.com/search/shopping-gifs">Shopping GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   </div>

    <h1>Airpods</h1>

  <div id = "tab">
    <table class="table">
      <thead>
         <tr style = "background-color: lightgray">
            <th class="col-sm-0.1"></th>
            <th class="col-sm-0.1">Time</th>
            <th class="col-sm-0.1">Price drop</th>
            <th class="col-sm-0.1">Store</th>
            <th class="col-sm-0.1">Drop Chance</th>
         </tr>
      </thead>
      <tr>
        <th scope="row"> 1.</th>
        <td>May</td>
        <td>-30%</td>
        <td>Best Buy</td>
        <td>80%</td>
      </tr>
      <tr>
        <th scope="row"> 2.</th>
        <td>June</td>
        <td>-40%</td>
        <td>Costco</td>
        <td>40%</td>
      </tr>
      <tr>
        <th scope="row"> 3.</th>
        <td>August</td>
        <td>-56%</td>
        <td>Walmart</td>
        <td>30%</td>
      </tr>
      <tr>
        <th scope="row"> 4.</th>
        <td>April</td>
        <td>-35%</td>
        <td>Aliexpress</td>
        <td>15%</td>
      </tr>
      <tr>
        <th scope="row"> 5.</th>
        <td>May</td>
        <td>-50%</td>
        <td>Ebay</td>
        <td>5%</td>
      </tr>
    </table>
  </div>
    <img src="img/airpod.jpg" alt= "airpods" id ="img1">
    <img src="img/pepsi.jpg" alt = "pepsi" id="ad1">
  </body>
</html>
